<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.5 -->
    <script>
        window.materialVersion = "1.5.5"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- 豆瓣书单手机端页面无法显示图片 使用后会使不蒜子无法获取网页访问数据进行统计 -->
    <!-- <meta name="referrer" content="no-referrer"> -->

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>


    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/>



    <link rel="dns-prefetch" href="https://hm.baidu.com"/>

    <link rel="dns-prefetch" href="https://www.google-analytics.com"/>



    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            我的GRE上分之路 | 
        
        Glenn&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="This is Glenn&#39;s Blog">
    <meta name="keywords" content=",GRE">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?2f73e4F1B79sAzWf8WjEvQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->
<!-- 本来为空  用于设置图片的高度限制、水平居中、阴影效果 -->
<style>
#post-content img {
    display: block;
    margin: 0 auto;
    max-width: calc(100% - 16px) !important; /* 在左右两边各留下 8px 边距用于显示阴影 */
    max-height: 480px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, .2), 3px 3px 4px 3px rgba(0, 0, 0, .14), 3px 1px 8px 0 rgba(0, 0, 0, .12);
    transition: box-shadow .25s cubic-bezier(.4, 0, .2, 1) !important;
}
#post-content img:hover {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
}
</style>


<!-- 本来为空  用于设置kbd键盘按键显示效果 -->
<style>

kbd {
    background-color: #fafbfc;
    border: 2px solid #c6cbd1;
    border-bottom-color: #959da5;
    border-radius: 3px;
    box-shadow: inset 0 -1.5px 0 #959da5;
    font-size: 105%;
    color: #444d56;
    padding: 0 5px;
    padding-bottom: 3px;
    vertical-align: middle;
    cursor: pointer;
}
kbd:hover {
    color: #000;
}
kbd:active {
    color: #000;
    box-shadow: inset 0 .5px 0 #666;
}
</style>





<!-- VSCode样式代码块 -->

<style>
/* highlight.js: vs2015.css */
.hljs {
    /* 其余部分略 */
    background: #1e1e1e;
}

/* Material Theme: style.css*/
#post-content pre {
    /* 其余部分略 */
    background-color: #f7f7f7;
}

/* 在config_css.ejs中加入的内容，使用!important提高优先级 */
/* 如果不使用公用CDN库，可以直接修改CSS文件 */
pre {
    background-color: #1e1e1e !important;
    font-size: 15px !important;
}

.hljs {
    margin: 0 0 0 0 !important;
    padding-left: 0 !important;
    line-height: 1.5em !important;
}

/* （可选）把highlight.js主题加入的斜体去掉，Visual Studio的注释并不是斜体啊喂！ */
.hljs-comment {
    font-style: normal;
}


.hljs {
    margin: 0 0 0 0 !important;
    padding-left: 0 !important;
    line-height: 1.5em !important;
    list-style: none !important;
    counter-reset: item; /* 为每个代码块指定名为item的计数器，计数从0开始 */
}

.hljs > li:before {
    content: counter(item); /* 在伪元素中显示计数器item的值 */
    counter-increment: item; /* 计数器item的值+1 */
    display: inline-block; /* 实现Visual Studio行号右对齐的效果 */
    text-align: right; /* 实现Visual Studio行号右对齐的效果 */
    min-width: 2em; /* 文章中行号一般不会超过两位数，所以设定行号区的宽度为两个数字 */
    margin-right: 1em; /* 行号和代码有一个字符的间隔 */
    color: #2b91af; /* Visual Studio的行号颜色 */
}

.hljs > li:last-of-type {
    display: none;
}

.hljs > li:last-of-type, code.plain > li:last-of-type, code.text > li:last-of-type {
    display: none;
}

code.plain, code.text {
    list-style: none !important; /* 不显示行号 */
    color: #dcdcdc; /* 和着色后代码的主要颜色相同 */
    display: block; /* 左右滚动代码块 */
    overflow-x: auto; /* 左右滚动代码块 */
}

</style>




<!-- 复制代码按钮的样式和头像旋转的动画-->
<style>
.copy-button {
    float: right;
    border: none;
    color: #fff;
    background-color: transparent;
    margin-top: 8px;
}

#author-avatar > img,
.sidebar-image > img {
    transition: transform .4s ease !important;
}
#author-avatar > img:hover,
.sidebar-image > img:hover {
    transform: rotate(360deg);
}
</style>




<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #7e7e7e;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #5786d6 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #5786d6 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #5786d6 !important;
  }

  .toTop {
    background: #448aff !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #448aff;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #448aff;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #448aff;
  }

  .post-toc a:hover {
    color: #7e7e7e;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?0H5rtp+sRzY2wwLaNkBZ1A==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/vs2015.min.css">



    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Glenn&#39;s Blog">
    <meta name="msapplication-starturl" content="https://blog.glennwu.info/2020/09/29/How-to-pass-GRE/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Glenn&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    
   
    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://blog.glennwu.info/2020/09/29/How-to-pass-GRE/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="我的GRE上分之路 | Glenn&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="This is Glenn&#39;s Blog">
    <meta property="og:article:tag" content="GRE"> 

    
        <meta property="article:published_time" content="Tue Sep 29 2020 09:12:57 GMT+0800">
        <meta property="article:modified_time" content="Wed Sep 30 2020 19:22:47 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://blog.glennwu.info/2020/09/29/How-to-pass-GRE/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://blog.glennwu.info/2020/09/29/How-to-pass-GRE/index.html",
    "headline": "我的GRE上分之路",
    "datePublished": "Tue Sep 29 2020 09:12:57 GMT+0800",
    "dateModified": "Wed Sep 30 2020 19:22:47 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Glenn",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "世间万物 希望最美"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Glenn&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",GRE",
    "description": "This is Glenn&#39;s Blog",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-162421849-1', 'auto');ga('send', 'pageview');
</script>
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?15452a687db32b7e0df64f6b9098d31d';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    
        
        <!-- 自动推送百度
           <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                }
                else {
                    bp.src = 'https://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
            </script> -->
            
            
            <!-- 谷歌验证网站所有权代码 -->
            <meta name="google-site-verification" content="THYxRW-f6RR608jtKsvQ5DhA1KlK5TAeu1bSY-HP-T4" />
<meta name="generator" content="Hexo 4.2.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">
                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#建议"><span class="post-toc-number">2.</span> <span class="post-toc-text">建议</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#我的规划"><span class="post-toc-number">3.</span> <span class="post-toc-text">我的规划</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总规划"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">总规划</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Verbal"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Verbal</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Quant"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">Quant</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#AW"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">AW</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#资料"><span class="post-toc-number">4.</span> <span class="post-toc-text">资料</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#坚果云链接🔗"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">坚果云链接🔗</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Google-drive🔗"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">Google_drive🔗</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#资料内容摘要"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">资料内容摘要</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#工具-amp-材料"><span class="post-toc-number">5.</span> <span class="post-toc-text">工具&amp;材料</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#考试时间分配"><span class="post-toc-number">6.</span> <span class="post-toc-text">考试时间分配</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#AW-1"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">AW:</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Verbal-1"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">Verbal:</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Quant："><span class="post-toc-number">6.3.</span> <span class="post-toc-text">Quant：</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#训练方法："><span class="post-toc-number">7.</span> <span class="post-toc-text">训练方法：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#单词："><span class="post-toc-number">7.1.</span> <span class="post-toc-text">单词：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Analytical-Writing"><span class="post-toc-number">7.2.</span> <span class="post-toc-text">Analytical Writing:</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Verbal："><span class="post-toc-number">7.3.</span> <span class="post-toc-text">Verbal：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Quant-1"><span class="post-toc-number">7.4.</span> <span class="post-toc-text">Quant:</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#我的备考经历："><span class="post-toc-number">8.</span> <span class="post-toc-text">我的备考经历：</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#旁门左道"><span class="post-toc-number">9.</span> <span class="post-toc-text">旁门左道</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#补充推荐"><span class="post-toc-number">10.</span> <span class="post-toc-text">补充推荐</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#最后再来点鸡汤"><span class="post-toc-number">11.</span> <span class="post-toc-text">最后再来点鸡汤</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://i.loli.net/2020/09/30/JCUGiwb5v9cukPz.jpg)">
    
            <p class="article-headline-p">
                我的GRE上分之路
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Glenn</strong>
        <span>9月 29, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/GRE/" rel="tag">GRE</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="https://service.weibo.com/share/share.php?appkey=&title=我的GRE上分之路&url=https://blog.glennwu.info/2020/09/29/How-to-pass-GRE/index.html&pic=https://blog.glennwu.info/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.glennwu.info/2020/09/29/How-to-pass-GRE/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="https://connect.qq.com/widget/shareqq/index.html?site=Glenn&#39;s Blog&title=我的GRE上分之路&summary=This is Glenn&#39;s Blog&pics=https://blog.glennwu.info/img/favicon.png&url=https://blog.glennwu.info/2020/09/29/How-to-pass-GRE/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    


</div>



                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
    
        <p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200929160737.jpg" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>如果要用一句话来概括我的上分过程那就是单线程准备，投入足够的有效时间，选择合适的材料，使用正确方法。<br>GRE是一个以英语为载体考察学术能力的考试，考试的重点在于学术能力而非语言能力。语言能力的提升需要时间的沉淀，尤其是读和写两项是一个细水长流的过程。对于托福这样的语言考试，成绩的提升一般是一个较为平缓的过程。然而，GRE的学习曲线就比较陡峭了。GRE的考察内容主要是逻辑与运算，有一个好的<strong>解题思路</strong>非常重要，所以就需要很多许多方法上的训练，强调方法的考试常存在难者不会会者不难的情况，从不会到会的转变过程需要高强度的训练进而引发量变到质变，达到高强度的训练效果需要在<strong>短时间</strong>内投入大量<strong>高效</strong>的时间来练习。可以的话尽可能脱产准备，把每天精力最好的那几个小时用来练习。根据我的观察，如果训练<strong>方法</strong>和<strong>材料</strong>没问题的话，在短期时间2个月左右)达到一个体面的分数(325分左右)是一件很正常的事情，长期而低强度的训练则可能事倍功半。</p>
<h1 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h1><p>1.一个人闷头学习很可能会迷失方向导致复习效率低下，通过<strong>微信,QQ,一亩三分地,寄托天下</strong>等软件或论坛加入一些备考群，和同样在准备GRE的朋友交流可以很好的缓解考试压力，提高复习效率。<br>2.Magoosh和微臣彩虹书一类的<strong>模拟题</strong>不要做，纯属浪费时间。目前市面上的真题已经够多了，搞懂这些题320+没问题的。获取真题的方式有很多，比如去<strong>1P3A</strong>/<strong>Gter</strong>等论坛上的GRE板块下载,去<strong>咸鱼</strong>上购买,向考友索要。<br>3.AW想要提高需要一个长期的积累，任何机构<strong>忽略语言</strong>基础告诉你能在短时间，比如两周，冲刺4分的都是<strong>骗子</strong>。<br>4.数学不是白给的，为了体现分数的正态分布相对难度肯定在逐渐提高。裸考161左右不难，想要165以上还是要花些功夫的，至少<strong>近期机经</strong>都应该做一做。<br>5.多关注一些培训机构，听听他们的<strong>公开课</strong>比如介绍<strong>方法论</strong>或者<strong>考后真题回顾</strong>。比如关注微信公众号<strong>张巍老师</strong>，去知乎上看看老肖的阅读方法论，B站的微臣填空方法论。<br>6.速读能力很重要，尤其在Verbal的阅读中，一目十行做不到一目一行还是可以达到的。要学会<strong>抓住句子主干</strong>，快速<strong>理解文章大意,删减修饰的信息(如一些修饰用的例子)</strong> 。对于Verbal的阅读题，<strong>不要</strong>过于扣细节，一个词一个词的去仔细翻译，很多时候读懂个大概知道作者的态度就能做题了。其实Verbal的容错率很高，3道题的中阅读错最难的一道细节理解题完全不影响大局。<br>7.<strong>不要闭门造车</strong>，备考过程中多和考友沟通，可以很快找到适合自己的备考方法和最新的资料避免在错误的方向上越走越远。<br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200929161843.jpg" alt=""></p>
<h1 id="我的规划"><a href="#我的规划" class="headerlink" title="我的规划"></a>我的规划</h1><h2 id="总规划"><a href="#总规划" class="headerlink" title="总规划"></a>总规划</h2><p>1.利用两个月左右的<strong>全脱产</strong>时间来准备，复习的时候尽可能做到心无旁骛。<br>2.新题做到考前一周左右，之后的一周用来模拟和回顾错题。考前三天，按考试时间去ETS官网上做一套<a href="https://www.ets.org/gre/revised_general/prepare/powerprep/" target="_blank" rel="noopener">PP2</a>模拟题。<br>3.选每天<strong>精神最好</strong>的三段时间来准备，早晨散步后到午饭前，午休后到晚饭前，晚上洗澡后到睡觉前。<br>4.<strong>劳逸结合</strong>，保持午休，傍晚运动等必要活动。<br>5.实在复习不进去的时候的就<strong>停止复习</strong>(有些时候看到题目就会头疼)，做些别的事情换换脑子。<br>6.利用好<strong>碎片时间</strong>，例如散步，洗澡等时间用来喜马拉雅一类APP听单词，加强记忆。</p>
<h2 id="Verbal"><a href="#Verbal" class="headerlink" title="Verbal"></a>Verbal</h2><p>1.从开始准备到考前三周，每天用7小时左右的有效时间用来练习Verbal。平均每天刷7篇阅读文章和50道填空题，并完成校对。<br>2.前三周道前一周，每天用2小时刷3篇阅读20道填空题。<br>3.考前一周每天用两小时左右回顾错题。</p>
<h2 id="Quant"><a href="#Quant" class="headerlink" title="Quant"></a>Quant</h2><p>1.考前三周到考前两周，每天花四小时左右把OG和Math Convention上的知识点都过一遍。此外，每天挑选40道机经题进行练习。<br>2.前两周到前一周，每天花七小时左右刷_120道机经题并校对。<br>3.前一周道前三天，每天用六小时左右刷100道机经题+校对。<br>4.考前三天，回顾错题和知识点。</p>
<h2 id="AW"><a href="#AW" class="headerlink" title="AW"></a>AW</h2><p>1.开始准备到考前两周，每天用1小时左右看一看Issue和Argument的提纲。把遇到的好句，好的案例摘录到一个txt文档中，有空的时候用<strong>Typing practice</strong>对照着码一下。<br>2.考前两周到考前，每天做一组AW真题，做完有时间的话先用Word找一找Typo，在放<strong>Google翻译</strong>里看看表达。没时间的话只纠正<strong>Typo</strong>。</p>
<h1 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h1><h2 id="坚果云链接🔗"><a href="#坚果云链接🔗" class="headerlink" title="坚果云链接🔗"></a><a href="https://www.jianguoyun.com/p/DYeySR0QiPnPBxjCs8AD" target="_blank" rel="noopener">坚果云链接🔗</a></h2><h2 id="Google-drive🔗"><a href="#Google-drive🔗" class="headerlink" title="Google_drive🔗"></a><a href="https://drive.google.com/drive/folders/1FY3So5_vHGa2qeD7MTEKRvEfipnnB3pe?usp=sharing" target="_blank" rel="noopener">Google_drive🔗</a></h2><h2 id="资料内容摘要"><a href="#资料内容摘要" class="headerlink" title="资料内容摘要"></a>资料内容摘要</h2><blockquote>
<p>AW</p>
<blockquote>
<p>Argument</p>
</blockquote>
<blockquote>
<p>Issue</p>
</blockquote>
<blockquote>
<p>教材:微臣黑皮书</p>
</blockquote>
<p>Quant</p>
<blockquote>
<p>真题</p>
</blockquote>
<blockquote>
<p>教材</p>
</blockquote>
<p>Verbal</p>
<blockquote>
<p>阅读真题</p>
</blockquote>
<blockquote>
<p>填空真题</p>
</blockquote>
<blockquote>
<p>长难句</p>
</blockquote>
<blockquote>
<p>教材：解密GRE阅读逻辑线</p>
</blockquote>
<p>单词</p>
</blockquote>
<h1 id="工具-amp-材料"><a href="#工具-amp-材料" class="headerlink" title="工具&amp;材料"></a>工具&amp;材料</h1><p>1.<strong>APP-喜马拉雅</strong><br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200930110616.jpg" alt=""><br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200930110623.jpg" alt=""></p>
<p>2.<a href="https://gre.kmf.com/practise" target="_blank" rel="noopener">考满分GRE</a><br>3.<a href="https://www.keybr.com/" target="_blank" rel="noopener">Typing practice</a>(一个在线打字练习网站)<br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200930110459.jpg" alt=""><br>4.<a href="http://peakgmt.com/" target="_blank" rel="noopener">Peakgmt</a>(一个付费的刷题软件–题很全,界面接近考试，功能很强大)<br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200929160927.jpg" alt=""><br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200929160926.jpg" alt=""><br>5.<strong>电脑上的计时器</strong><br>6.<a href="https://www.ets.org/gre" target="_blank" rel="noopener">PP2</a>——<a href="https://zhuanlan.zhihu.com/p/151348967" target="_blank" rel="noopener">如何使用PP2</a><br>7.<strong>APP-GRE3000词</strong><br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200929161013.jpg" alt=""><br>8.<strong>机经题和作文教材</strong></p>
<h1 id="考试时间分配"><a href="#考试时间分配" class="headerlink" title="考试时间分配"></a>考试时间分配</h1><h2 id="AW-1"><a href="#AW-1" class="headerlink" title="AW:"></a>AW:</h2><p>没啥好说的，尽快看完题然后开敲。</p>
<h2 id="Verbal-1"><a href="#Verbal-1" class="headerlink" title="Verbal:"></a>Verbal:</h2><p>先做填空题，总时间控制在10分钟左右，平均每题控制在1分钟左右，三空题实在读不懂凭感觉选然后mark跳过。<br>之后回到阅读部分，逻辑单题2分钟，短阅读4分钟，中阅读6分钟，长阅读8分钟。长阅读我会全选一个答案(D)然后Mark跳过，等到其他部分完成后再来看。</p>
<h2 id="Quant："><a href="#Quant：" class="headerlink" title="Quant："></a>Quant：</h2><p>按顺序做，每道题控制在2分钟内，考试的时候遇到复杂的计算题(演算时间超过两分钟)我会先mark跳过。</p>
<h1 id="训练方法："><a href="#训练方法：" class="headerlink" title="训练方法："></a>训练方法：</h1><h2 id="单词："><a href="#单词：" class="headerlink" title="单词："></a>单词：</h2><p>1.整理在训练时遇到的生词。<br>2.碎片时间(散步，吃饭，洗澡等)使用喜马拉雅APP听<strong>GRE核心词汇考法精析</strong>这个节目。<br>3.碎片时间使用APPGRE3000词的<strong>急速刷词</strong>功能(只用了一段时间，这个功能有点伤眼睛)。<br>4.定期回顾生词。</p>
<h2 id="Analytical-Writing"><a href="#Analytical-Writing" class="headerlink" title="Analytical Writing:"></a>Analytical Writing:</h2><p>1.过了一遍Issue题库的提纲。<br>按不同类别简单的整理了一些名人的例子。<br>2.用考满分的官网的真题模考来限时训练，考完使用word纠正语法使用Google翻译纠正表达，并找到对应的范文，使用Typing practice对应敲两遍，扣出一些好的表达多加背诵。<br>3.过了一遍Argument__高频题<strong>的漏洞。<br>4.有空就去</strong>Typing practice__这个网站进行打字训练。<br>5.有些比较难拼的单词第一次打出来后可以用<kbd>CTRL</kbd>+<kbd>C</kbd>和<kbd>CTRL</kbd>+<kbd>V</kbd>节省时间。</p>
<h2 id="Verbal："><a href="#Verbal：" class="headerlink" title="Verbal："></a>Verbal：</h2><p>1.使用填空机经1380题(截至到20年8月)进行限时训练，10分钟左右一组，一天6组这个样子。<br>2.使用阅读机经345篇进行限时训练，限制时间按照考试分配时间，每天平均15篇左右，和填空题进行<strong>交叉训练</strong>。<br>3.标记训练过程中有疑问的文章和题目留给之后的复盘环节。<br>4.校对答案，若对答案存在疑问或者找不到解析就去GRE备考群里询问，若得不到答复则试着<strong>换一个群</strong>问问。<br>5.将不认识但不是很生僻的单词记录到Excel中。<br>6.复盘阅读文章的逻辑，用自己能理解的方式将文章<strong>大意</strong>拆解成简单的几句话，省去非关键信息(常见的有一些举例部分)，<strong>模块化文章结构</strong>。比如，一篇阅读文章开始介绍了一个理论，举了两个例子来<strong>支持</strong>这个理论，转折的关键词后有举了两个例子来<strong>反对</strong>这个理论，最后<strong>作者</strong>通过推理或例证<strong>支持</strong>这个理论。那么这篇文章就可以分为四个<strong>模块</strong>，第一个模块的功能就是引出一个理论；第二部分则是支持这个理论；第三部分是反对；第四部分是支持。之后根据文章题目中出现<strong>关键词定位</strong>到不同的<strong>模块</strong>大致就能明白答案需要的<strong>态度</strong>。 最后根据答案或解析理解<strong>出题思路</strong>和先前理解上的疏漏。<br>7.填空部分的复盘类似阅读，根据答案和解析理解大意，寻找能体现前后文关系<strong>关键词</strong>(体现转折，递进等)。记录遇到的生词和错词。</p>
<h2 id="Quant-1"><a href="#Quant-1" class="headerlink" title="Quant:"></a>Quant:</h2><p>1.<strong>OG</strong>数学知识点部分过了一遍，重点熟悉下一些不熟悉的<strong>知识点</strong>(比如四分位数)和表达(比如Heptagon代表七边形)。<br>2.<strong>Math conventions</strong>过了一遍，看一些考试中可能会出现的<strong>生僻概念</strong>，如正态分布的中位数，平均数，总数均是曲线中点。<br>3.用<strong>最新</strong>的<strong>解析最完整</strong>的机经作为练习材料。推荐的有张巍数学回忆机经360，Peakgmt数学机经题，KMF机经题，微臣最新回忆机经题。<br>4.关注一些机构的<strong>微信公众号</strong>比如张巍老师，考满分GRE来获取并练习近期的<strong>考试回忆题</strong>。<br>5.加入一些<strong>GRE刷题群</strong>，多参加解题讨论，多向刚考完的群友询问近期出现的考试题。<br>6.时间方面，训练的时候控制在<strong>2分钟</strong>内完成一题，尽量避免使用计算器。<br>7.在处理错题时我会分析原因并<strong>简单归类</strong>。比如哪些是计算问题，哪些是阅读理解的问题，哪些是知识点的问题，哪些是算法的问题。我不会花费大量时间做纠错笔记，我会在错题旁做个记号，将解析看明白后隔几天等再重新做一次，对再次出现错误的题目重点标记，进行下一轮循环通常来说。许多算法类的问题可以归纳为几个常见的数学模型，比如韦恩图，二维表格，正态分布。许多时候这类问题出现错误表明对模型的理解还是不到位，应该先回归<strong>基础概念</strong>。<br>8.校对存疑答案的方法同Verbal的第四条。</p>
<h1 id="我的备考经历："><a href="#我的备考经历：" class="headerlink" title="我的备考经历："></a>我的备考经历：</h1><p>305+3–&gt;316+3–&gt;329+3<br>用一句话概括我前两次的失败就是我使用了错误的方法并且高估了自己的能力而低估了考试的难度。<br>详细故事如下：<br>由于一系列的原因，我基本在自学。 第一次考GRE是在19年2月底，当时的情况是玩了一寒假打算转考到5月份结果一不小心(拖延症)错过了转考的最后期限，然后匆匆忙忙看了几天XDF的教材然后就上考场了。考试过程中Verbal几乎没有一道题是确定的，但感觉数学还蛮简单的做完也就两道题不确定。鉴于担心这次考试的Verbal分数会伤害的我眼睛以及前后两次考试分数相距过大会被Check, 考试结束的时候选择了Cancel，就当一次全真模拟。根据这次考试表现，总结是Quant是白给的，拿下Verbal=拿下GRE。 </p>
<p>3月初回学校后报了一场5月底的考试，根据知乎上的推荐买了一些Verbal部分的教辅(微臣填空基础24套)以及机经题。计划每天花两小时背单词并把在考前把填空的教辅做完。然而我背单词的方法可能有问题导致效率极其低下，我的方法是用30秒的时间扫过3K上的每个单词的字形和同义反义词，最后的结果一次输入的单词量过大导致记忆存储溢出，刚记住字形的单词经常过几分钟就忘了，尽管我每天可以用两小时来捧着本要你命3K背诵，但事实上两个月下来从单词书上记住的新单词不到500个。在学校，尤其是专业课多的时候，兼顾专业课的成绩的同时准备GRE是一件非常困难的事情。我是一个生性松散的人，持续高强度的学习我做不到。打球跑步是日常活动，周末去校外Happy半天也是常有的，宿舍很闹看书只能去图书馆或自习室，因此能利用的完整时间很有限。因为买来的阅读机经解析很烂且水印严重，所以我主要在看微臣的填空24套。  </p>
<p>到5月中旬，也就刷完了一遍微臣填空24套，过了两遍3K上的单词，以及很小一部分的机经题，考虑到目前自身的水平和上次基本也没啥变化就再次转考到7月初。通过机缘巧合，我了解到有喜马拉雅这么个APP可以用来听单词，可以加大对碎片时间的利用。 但是从5月底到7月初，由于期末考试和小学期等原因，除了刷完一本微臣填空36套和背单词我没再怎么准备GRE。到了7月初，我在咸鱼买资料的时候了解到我之前刷的微臣24套与36套都是出自SAT的改编题，完全低于真实考试的难度，我这时候才意识之前的题算是白刷了。就类似用会考难度的题目来准备高考。考虑到7月初到8月初有实习，于是就再次把考试转到8月底。 </p>
<p>在开始实习前我偶然发现1P3A和Gter上GRE板块里有很多资料和上分经验，于是我开始多线程生活，屯资料，看经验，实习，背单词，准备文书，看项目，同时进行的。那段时间忙的天昏地暗几乎没有时间休息，到8月中下旬身体几乎跨掉。更可悲的是，到最后我却几乎没有做好任何一件事情，备考资料收集了一大堆但大多数都没啥用，实习也没学到啥且获得的推荐信没有任何说服力，文书到头来只知道个大概，项目和毕设依旧一头雾水。尽管八月初开始能全天候准备GRE，但是由于并没有做时间规划也没有好的训练方法，到考前只是粗略的把填空机经里的1280道题目都刷了一遍，阅读部分几乎没碰，数学和AW也仅仅是考前三四天稍做了一点练习题。不知道是在论坛上看了哪个坑爹的经验贴还是看了哪个不靠谱大佬的workshop，当时我认为把填空机经刷完了上考场肯定能遇到几道原题，加上我背了这么多的单词那么填空部分总分20分争取拿16分左右应该没问题，阅读部分就当托福阅读一样看。这样随便做做Verbal总分应该会150左右，于是带着蜜汁自信我上了考场。由于没有考试时间分配计划–我是按顺序做题，也没有遇到机经题(或者没认出来)那次考试抽到的填空题几乎全是不认识的单词，于是开始的每一道填空题都做的很纠结，结果就是进度过慢进而心态奔溃，许多本来能看懂的阅读题也由于紧张变得没法理解。中后部分的阅读就像是在看天书几乎全靠蒙，可能是由于心态原因数学部分表现的也是很糟糕，蒙了几道题且还没做完。出分的时候我都懵逼了，我甚至怀疑我这准备了这么久的结果可能还没裸考好。。痛定思痛，我反思了这次非常失败经历，找出了以下几点原因：首先我的复习过程太不专注了，多线程的备考方式并不适合我这种弱基础选手。其次，我的心态很有问题，刷了一遍填空机经就以为着会遇到很多原题？？？ 当这是考驾照呢？放弃阅读专注填空？？？填空就一定比阅读容易？总共40分的部分要放弃20分？数学可以不用准备？？？大佬说他们没复习是啥意思明白吧。第三，我的闭门造车导致消息闭塞，很多问题不能得到即时的解答，解决不了问题就不可能会有进步。第四，我目前的训练方法和资料很有问题比如微臣的阅读3秒论使用的前提是能读懂一篇文章，元音的金鱼建议直接通读填空否认强词法是针对高阶玩家的方法而我目前显然不在这个阶段，即使强词法很粗糙不能保证很高的正确率，但是实际上也能有不错的正确率了，这对我来说已经足够。此外，我用于训练的Verbal资料质量堪忧，没有翻译很多解析做也很烂说的云里雾里的。因此，我需要更新这两者。第五，我高估自己的单词水平了而低估GRE的要求了，GRE单词这玩意我是背不完的，掌握6，7成就已经很不错了。</p>
<p>考玩第二天回到学校，除了上课外我把重心放在了托福备考和选校上，每天就是偶尔看看论坛上的经验贴，观察各个备考群的群友发言，根据自己的判断收集一些有价值的观点，比如Verbal的正确做题顺序应该是先填空再阅读，Verbal的长阅读放到最后再做，Quant考前应该刷刷最新机经，有个很强的刷题软件叫Peakgmt。从9月初到10月下旬除此之外我就没做过和GRE相关的事。</p>
<p>我的第二次考试安排在11月30号，从10月下旬开始我才回归GRE。大概是上一次托福备考(在开始复习前花了一天时间用Word给四个部分做了详细的训练计划)给了我启发，在准备前我也用了一天时间听了几个机构的公开课并综合了数个网上能找到的方法论也用Word弄了个详细的复习计划和考试时间分配。这个计划包括每天应该至少刷多少道Verbal机经题，怎么处理Verbal错题，单词怎么复习，考前啥时候开始复习Quant和AW，考前多久应该上模考，去哪模考。另外，在确定了Peakgmt的题库包含市面上所有主流机经后，买了Peakgmt在IOS上软件开始用它来刷题。不得不说这个软件对我的帮助真的很大，这个软件的界面同考试界面高度相似，具备考试能使用的所有功能，另外还具有一些其他的实用功能比如错题回顾，正确率统计，通过鼠标触控来查阅页面中的所有单词。最重要的是它对于阅读机经题的解析是我在市面上见过最好的，阅读文章和填空题都有完整的翻译(尽管有些翻译有机翻的味道，但是配合老肖阅读250篇那份翻译材料可以解决这个问题),对每个选项都详细的说明了为啥对或为啥不对还有出题思路及文章结构的分析。在这个软件上刷了半个多月题后,大概100多篇阅读题，我的阅读正确率开始有显著的提升，200多篇后我的阅读正确率甚至比填空要高。Quant部分，在考前4周到考前3周的那段时间我把Peakgmt上的数学难题机经(大约200道)刷了一遍，考前10天左右，我参加了维夕教育的一个Quant刷题营，7天刷完560道最新机经题，遇到了许多怪题和难题，当时的收获还是蛮大的。最后三天，复习了一下错题，用一下午过了一遍Math Convention。AW部分，在考前10天到考前，我每天都会去考满分官网刷一套AW真题并校对。考前一天我按考试时间在官网上做了一套PP2，做完显示Verbal–155，Quant–168。看到这个结果我还是蛮激动的，因为很多人评价这个模考还是蛮准的。第二天的考试过程中遇到了不少的原题，Argument是前两天刚练过的题目，Verbal大概有7道有印象的题，Quant也有一道。尽管在考试过程中Verbal做的很欢乐,相对上一次，但是Quant并没有好到哪里去，遇到了很多奇奇怪怪的题目，有几道应用题表达非常复杂感觉像是在做Verbal; 有个图表题完全读不懂题意卡了很久导致后面没做完而且最后还是蒙了3个答案。最后出分一看V-155, Q-161，我当时心情比较复杂，一方面是Verbal提高11分的喜悦，一方面是不敢相信付出了不少时间的Quant没有任何进步，很显然，用161分的Quant申请好的CS项目是不可能的。考后的第二天，我参加张巍老师的考后回顾活动重点听了他对数学回忆题的解析，我发现数学部分的坑是真的多我的准备还是太少了。</p>
<p>由于各种原因，我的下一次考试安排到了20年9月下旬,因为一些列原因，这次考试在是线上考。在我再次开始准备是在7月底。从7月底到8月初这段时间里，我把Peakgmt上的960多道数学机经题刷了一遍，收集了200多道错题，另外仔细的看一了遍OG上的数学内容。从8月初到9月初每天用7小时左右完成50道填空题和10篇左右的阅读题的训练和校对，大概一小时左右的复习作文，看看各个话题的范文并整理些好句。从8月下旬到9月初，减少了Verbal的训练量，每天使用3小时左右把之前的200多道错题再做了一遍，把错题范围缩小了一倍另外做了一些最新的数学机经。从9月初到考前3天，每天的时间分配是Verbal两小时，刷所剩不多的机经题，刷完后就开始刷错题; Quant六小时，刷搜集到的各种机经题和错题，看一看Math convention上的概念; AW一小时，在考满分上练一套考试题并进行自我批改。另外，每天用1到2小时在微信的讨论组里参与数学题的讨论，把之前思路不清晰的题发出来再问问大家找找更好的解法。我在考前第三天按考试时间在家里进行了一次模考，意外的发现早上好吵很难集中注意力，我再第二天我试了一次晚上的模考发现周围环境非常安静考试体验相当好，于是我把时间转到原考试时间两天后的晚上。之后的几天就是看看错题和知识点保持一个做题的手感。考试那晚网络很稳定，各个检测环境都是快速通过，考试过程中也完全没有卡顿现象。一开始给我分配的PU说话口语比较重他说的英语我几乎听不懂，不过他打字我还是可以明白。到了中场休息我才看到我的PU换了一个人，给他发了消息不到10秒就有回复，最后出了unofficial score后我打字通知了一下他，他稍微操作了几秒后就告诉我可以关闭所有考试内容了。算上各种检测环节，我差不多3个半小时就完成了考试，时间和线下差不多，但是体验可好太多了。用自己熟悉的键盘打字，坐舒服的电竞椅，安静的环境…可以的话我希望我今后的所有考试都是这样的形式。Anyway,看到Unofficial score的时候我还是蛮感动的，感觉就是之前的付出都得到了相应的回报。<br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200930110506.jpg" alt=""></p>
<p>最后我简单计算了一下，我的整个备考过程相当漫长。算上零散的碎片时间我在这个考试上花费的总时间在800小时左右，其中有效的时间在600小时左右。有效时间中Verbal大概花了450小时，Quantitative为150小时，AW为40小时。</p>
<h1 id="旁门左道"><a href="#旁门左道" class="headerlink" title="旁门左道"></a>旁门左道</h1><p>1.阅读题包含有<strong>qualify</strong>的选项基本是对的；<br>2.填空的6选2部分只看到<strong>一对同义词</strong>基本可以秒选，5选一和三空题看到一对同义词可以<strong>排除</strong>；<br>3.长阅读看不懂/没时间先全选D; 数学题有五个选项没办法的话可以猜C。<br>4.<strong>考试实力为本，高分水到渠成</strong>。希望大家不会用到这些东西。</p>
<h1 id="补充推荐"><a href="#补充推荐" class="headerlink" title="补充推荐"></a>补充推荐</h1><p>1.<a href="https://www.zhihu.com/question/23375934/answer/297573864" target="_blank" rel="noopener">老肖GRE阅读方法论</a><br>2.<a href="https://www.1point3acres.com/bbs/thread-553172-1-1.html" target="_blank" rel="noopener">GRE一刷329|一个月杀G指南</a><br>3.<a href="https://www.1point3acres.com/bbs/thread-582645-1-1.html" target="_blank" rel="noopener">GRE一个月312-&gt;330脱产自学备考经验</a><br>4.<a href="https://zhuanlan.zhihu.com/p/49057593" target="_blank" rel="noopener">如何把gre一个月从315提分到327</a></p>
<h1 id="最后再来点鸡汤"><a href="#最后再来点鸡汤" class="headerlink" title="最后再来点鸡汤"></a>最后再来点鸡汤</h1><p>在准备GRE的过程中进行了许多学术阅读上的训练，尽管在起初十分痛苦，入门后渐渐的也能发现其中的许多乐趣，比如将一篇1000字的长文章快速解构成几句话，阅读一些富有哲理的小短文。这种学术方面的训练今生可能也只有这一次，大多数生僻的单词很快会被忘记，但许多富有深刻的见解和训练时总结的方法会一直被保留受用终身。或许在未来某些夜深人静的时刻会重新发现这些见解闪发着让人惊叹的光芒，或是在某些难以抉择的时刻会受到它们的指引。</p>

       

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            本作品采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="https://blog.glennwu.info/2020/09/29/How-to-pass-GRE/">https://blog.glennwu.info/2020/09/29/How-to-pass-GRE/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                


                
                <!-- <html><h5>分享到:</h5></html> -->
                    <!-- 引入页面底部社交分享按钮--share.js -->
                  <div class="social-share"></div>

                  <!--  css & js -->
                  <link rel="stylesheet" href="/share.js_dist/css/share.min.css">
                  <script src="/share.js_dist/js/social-share.min.js"></script>
                  <br />
                  <br />


                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' === 'true';
    var verify = 'false' === 'true';
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "zxTM4OuxBWGEGPxEsp9kiPj8-gzGzoHsz",
        appKey: "B4fy7aDhgYLH2Opgsp3zneFy",
        placeholder: "我想说__      (如果想匿名的话,上面几个信息可以不填)",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn',
        guest_info: guest_info
    });
</script>


                
                 
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/09/28/Coursera-scholorship/" id="post_nav-older" class="next-content">
            下一篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>



            

      
        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar-header.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Glenn's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        
        <b class="caret"></b>
    </a>
</div>




        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:glennwy@qq.com" target="_blank" title="通过邮件联系我">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        通过邮件联系我
                    </a>
                </li>
            
                <li>
                    <a href="https://gitee.com//gleenwu/picbed01/raw/master/img/20200330231306.jpg" target="_blank" title="通过微信联系我">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">contacts</i>
                        
                        通过微信联系我
                    </a>
                </li>
            
                <li>
                    <a href="https://gitee.com//gleenwu/picbed01/raw/master/img/20200330232215.jpg" target="_blank" title="通过QQ联系我">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">textsms</i>
                        
                        通过QQ联系我
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">format_list_numbered</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/1P3A/">1P3A<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Coursera/">Coursera<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Hello-World/">Hello-World<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Hexo/">Hexo<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Markdown/">Markdown<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Visual-Studio-Code/">Visual Studio Code<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E5%89%A7%E8%AF%84/">剧评<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E5%9B%BE%E5%BA%8A/">图床<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E6%91%84%E5%BD%B1/">摄影<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA/">无人机<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E7%BE%8E%E5%9B%BD%E6%9C%AB%E6%97%A52/">美国末日2<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E8%80%83%E8%AF%95/">考试<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签
            </a>
        </li>
        
    
        <li>
            <a href="/movie-list" title="影视">
                
                    <i class="material-icons sidebar-material-icons">movie</i>
                
                影视
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于博主">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于博主
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="照片墙">
                
                    <i class="material-icons sidebar-material-icons">photo_library</i>
                
                照片墙
            </a>
        </li>
        
    
        <li>
            <a href="/game-list" title="游戏">
                
                    <i class="material-icons sidebar-material-icons">computer</i>
                
                游戏
            </a>
        </li>
        
    
        <li>
            <a href="/comment" title="留言板">
                
                    <i class="material-icons sidebar-material-icons">comment</i>
                
                留言板
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    


  <!--Site Visitor Number  -->
     
    <li>
        <a href="#">
            本站浏览量  
            <span class="sidebar-badge">
                <span id="busuanzi_value_site_pv"></span>
            </span>
        </a>
    </li>
    
     

     <!--Page Visitor Number  -->
     
        <li>
            <a href="#">
                本页浏览量  
                <span class="sidebar-badge">
                    <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>
                      </span>
                </span>
            </a>
        </li>  
        
         
</ul>





        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->



<!-- 网易云音乐外链 -->
<!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=461347460&auto=0&height=66"></iframe> -->



<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/GerlanW/gerlanw.github.io" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/chen-li-ping-40-50" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/279942968" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
    
</div>

        
        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Glenn's Blog
            
                <br>
                
                    Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight:bold">Coding Pages</a>
                
            
            <br>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
            var now = new Date();
            function createtime() {
              var grt= new Date("02/20/2019 20:44:00");//此处修改你的建站时间或者网站上线时间
              now.setTime(now.getTime()+250);
              days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
              hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
              if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
              mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
              seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
              snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
              document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
              document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
            }
            setInterval("createtime()",250);</script>
            
    </div>
        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->
        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    


</footer>


                    <!-- Import JS File -->



    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?x1uB3XKBvDVAt1USvsGG8A==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#58e'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #58e, 0 0 15px #58e'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#58e',
        'border-left-color': '#58e'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->





<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2019;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.5 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>




<!-- 复制代码 -->
<script>
    document.querySelectorAll('pre code').forEach(function (codeBlock) {
        var copyButton = document.createElement('button');
        copyButton.innerText = '复制代码';
        copyButton.onclick = function () {
            var range = document.createRange();
            range.selectNodeContents(codeBlock);
            var selection = document.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            document.execCommand('Copy');
            selection.removeAllRanges();
            alert('复制成功');
        }
        copyButton.classList.add('copy-button');
        codeBlock.parentNode.appendChild(copyButton);
    });
</script>
    
     <!--浏览器动态标题-->
     <!-- <script src="\js\FunnyTitle.js"></script> -->

 <!-- 使用highlight.js修改代码显示样式-->
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script> 
    
<script>
     hljs.initHighlightingOnLoad();  
     $("pre code").each(function(){
         $(this).html("<li>" + $(this).html().replace(/\n/g,"\n</li><li>") +"\n</li>");
     });
</script>

 <!-- 使用medium-zoom放大图片-->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"> </script>
<script>
mediumZoom(document.querySelectorAll('#post-content img'), {
    margin: 16,
    scrollOffset: 500,
    background: 'rgba(0, 0, 0, .85)',
});
</script>   



<!-- hexo-tag-fancybox_img 在Hexo博客文章或者单页面中加入fancybox（简易相册）--> 
<!-- 用法：在Hexo博客的文章或者单页面中使用以下标签语法插入图片以及描述 {% fb_img src [caption] %} -->
<!-- 例子: {% fb_img https://ws3.sinaimg.cn/large/006bYVyvly1fxxewq3plij30yn0jjkjl.jpg sakura %} -->
<!-- 注意:激活后可能会和APlayer冲突 -->
<!-- 在主题文件中引入需要的css和js。一般在主题的head中引入css，footer中引入js--开发者建议的引入方式 -->
<!-- <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script> -->


    <!-- 引入图片放大器Fancybox库 
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script> -->

    <!-- 图片放大器Fancybox的js引入代码 原先位置/layout/_partial/footer.ejs   
       <script src="/js/warp.js"></script> -->



  
   
    


                    
                </main>
            </div>
        </body>
    
</html>

 <!-- 使用Meeting Js播放音乐 -->
                <!-- require APlayer -->
                <link rel="stylesheet" href="/aplayer_dist/APlayer.min.css">
                <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
                <!-- require MetingJS -->
                <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
                <meting-js
	            server="netease"
                type="song"
                id="427606780"
                fixed="true"
                mini="true"
                mutex="true"
                volume="0.7"
                lrc-type="1"
	            >
             </meting-js>

            <!--浏览器动态标题-->
            <script src="\js\FunnyTitle.js"></script>
            <!-- <script type="text/javascript" src="\js\FunnyTitle.js"></script> -->

            
            <!--禁用鼠标右键与F12-->
            <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/noSomeKey.js"></script>

            <!-- 点击鼠标出现彩色颜料的爆炸效果 -->
            <script src="\js\mouse-click.js"></script>







<!-- 天气插件 -->
<!-- <script type="text/javascript">
    WIDGET = {FID: 'nYrdlNWPvE'}
    </script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->


<!-- 使用Aplayer播放音乐 -->
    <!-- <link rel="stylesheet" href="/aplayer_dist/APlayer.min.css"> -->
    <!-- <div id="aplayer"></div> -->
    <!-- <script type="text/javascript" src="/aplayer_dist/APlayer.min.js"></script> -->
    <!-- <script type="text/javascript" src="/aplayer_dist/music.js"></script> -->
 

 <!-- <script src="https://cdn.jsdelivr.net/npm/pjax@VERSION/pjax.js"></script> -->

<!-- 背景出现代码雨 -->
<!-- <canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script> -->

<!-- 左边出现2333娘 -->
<!-- <script src="https://cdn.jsdelivr.net/gh/Natsuki-Kaede/Blog-Resources@master/live2d/autoload.js"></script> -->


