<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.5 -->
    <script>
        window.materialVersion = "1.5.5"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>


    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/>



    <link rel="dns-prefetch" href="https://hm.baidu.com"/>

    <link rel="dns-prefetch" href="https://www.google-analytics.com"/>



    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            搭建Hexo中遇到的坑和一点心得 | 
        
        Glenn&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="This is Glenn&#39;s Blog">
    <meta name="keywords" content=",Hexo">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?jme9vhtHR/NrIIjixk+e/Q==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->
<!-- 本来为空  用于设置图片的高度限制、水平居中、阴影效果 -->
<style>
#post-content img {
    display: block;
    margin: 0 auto;
    max-width: calc(100% - 16px) !important; /* 在左右两边各留下 8px 边距用于显示阴影 */
    max-height: 480px;
    box-shadow: 0 3px 3px -2px rgba(0, 0, 0, .2), 0 3px 4px 0 rgba(0, 0, 0, .14), 0 1px 8px 0 rgba(0, 0, 0, .12);
    transition: box-shadow .25s cubic-bezier(.4, 0, .2, 1) !important;
}
#post-content img:hover {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
}
</style>

<!-- 本来为空  用于设置kbd键盘按键显示效果 -->
<style>

kbd {
    background-color: #fafbfc;
    border: 1px solid #c6cbd1;
    border-bottom-color: #959da5;
    border-radius: 3px;
    box-shadow: inset 0 -1.5px 0 #959da5;
    font-size: 75%;
    color: #444d56;
    padding: 0 5px;
    padding-bottom: 3px;
    vertical-align: middle;
    cursor: pointer;
}
kbd:hover {
    color: #000;
}
kbd:active {
    color: #000;
    box-shadow: inset 0 .5px 0 #666;
}
</style>





<!-- VSCode样式代码块 -->

<style>
/* highlight.js: vs2015.css */
.hljs {
    /* 其余部分略 */
    background: #1e1e1e;
}

/* Material Theme: style.css*/
#post-content pre {
    /* 其余部分略 */
    background-color: #f7f7f7;
}

/* 在config_css.ejs中加入的内容，使用!important提高优先级 */
/* 如果不使用公用CDN库，可以直接修改CSS文件 */
pre {
    background-color: #1e1e1e !important;
    font-size: 15px !important;
}

.hljs {
    margin: 0 0 0 0 !important;
    padding-left: 0 !important;
    line-height: 1.5em !important;
}

/* （可选）把highlight.js主题加入的斜体去掉，Visual Studio的注释并不是斜体啊喂！ */
.hljs-comment {
    font-style: normal;
}


.hljs {
    margin: 0 0 0 0 !important;
    padding-left: 0 !important;
    line-height: 1.5em !important;
    list-style: none !important;
    counter-reset: item; /* 为每个代码块指定名为item的计数器，计数从0开始 */
}

.hljs > li:before {
    content: counter(item); /* 在伪元素中显示计数器item的值 */
    counter-increment: item; /* 计数器item的值+1 */
    display: inline-block; /* 实现Visual Studio行号右对齐的效果 */
    text-align: right; /* 实现Visual Studio行号右对齐的效果 */
    min-width: 2em; /* 文章中行号一般不会超过两位数，所以设定行号区的宽度为两个数字 */
    margin-right: 1em; /* 行号和代码有一个字符的间隔 */
    color: #2b91af; /* Visual Studio的行号颜色 */
}

.hljs > li:last-of-type {
    display: none;
}

.hljs > li:last-of-type, code.plain > li:last-of-type, code.text > li:last-of-type {
    display: none;
}

code.plain, code.text {
    list-style: none !important; /* 不显示行号 */
    color: #dcdcdc; /* 和着色后代码的主要颜色相同 */
    display: block; /* 左右滚动代码块 */
    overflow-x: auto; /* 左右滚动代码块 */
}

</style>




<!-- 复制代码按钮的样式和头像旋转的动画-->
<style>
.copy-button {
    float: right;
    border: none;
    color: #fff;
    background-color: transparent;
    margin-top: 8px;
}

#author-avatar > img,
.sidebar-image > img {
    transition: transform .4s ease !important;
}
#author-avatar > img:hover,
.sidebar-image > img:hover {
    transform: rotate(360deg);
}
</style>




<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #7e7e7e;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #5786d6 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #5786d6 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #5786d6 !important;
  }

  .toTop {
    background: #448aff !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #448aff;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #448aff;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #448aff;
  }

  .post-toc a:hover {
    color: #7e7e7e;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?0H5rtp+sRzY2wwLaNkBZ1A==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/vs2015.min.css">



    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Glenn&#39;s Blog">
    <meta name="msapplication-starturl" content="https://blog.glennwu.info/2019/02/12/Hexo-Problems-01/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Glenn&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    
   
    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://blog.glennwu.info/2019/02/12/Hexo-Problems-01/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="搭建Hexo中遇到的坑和一点心得 | Glenn&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="This is Glenn&#39;s Blog">
    <meta property="og:article:tag" content="Hexo"> 

    
        <meta property="article:published_time" content="Tue Feb 12 2019 17:13:36 GMT+0800">
        <meta property="article:modified_time" content="Tue Mar 31 2020 00:14:10 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://blog.glennwu.info/2019/02/12/Hexo-Problems-01/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://blog.glennwu.info/2019/02/12/Hexo-Problems-01/index.html",
    "headline": "搭建Hexo中遇到的坑和一点心得",
    "datePublished": "Tue Feb 12 2019 17:13:36 GMT+0800",
    "dateModified": "Tue Mar 31 2020 00:14:10 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Glenn",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "世间万物 希望最美"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Glenn&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Hexo",
    "description": "This is Glenn&#39;s Blog",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-162421849-1', 'auto');ga('send', 'pageview');
</script>
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?15452a687db32b7e0df64f6b9098d31d';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    
        
        <!-- 自动推送百度
           <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
            </script> -->
            <!-- 谷歌验证网站所有权代码 -->
            <meta name="google-site-verification" content="THYxRW-f6RR608jtKsvQ5DhA1KlK5TAeu1bSY-HP-T4" />
<meta name="generator" content="Hexo 4.2.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">
                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#什么是Hexo？"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是Hexo？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#准备材料"><span class="post-toc-number">2.</span> <span class="post-toc-text">准备材料</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#安装"><span class="post-toc-number">3.</span> <span class="post-toc-text">安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#我的安装流程"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">我的安装流程</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#遇到的坑"><span class="post-toc-number">4.</span> <span class="post-toc-text">遇到的坑</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#YAML-解析错误"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">YAML 解析错误</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Git-部署问题"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">Git 部署问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#服务器问题"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">服务器问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#更新完文档并部署后主页无变化"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">更新完文档并部署后主页无变化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#md文件错误"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">.md文件错误</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一点心得"><span class="post-toc-number">5.</span> <span class="post-toc-text">一点心得</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Git是啥"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">Git是啥?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Node-js又是啥"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">Node.js又是啥?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于Hexo-所带的文件结构"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">关于Hexo 所带的文件结构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo本地测试的时候要注意"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">Hexo本地测试的时候要注意</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于使用Github-Pages进行代码托管"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">关于使用Github Pages进行代码托管</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解析与绑定域名"><span class="post-toc-number">5.6.</span> <span class="post-toc-text">解析与绑定域名</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#推荐几个Windows下的配置教程"><span class="post-toc-number">6.</span> <span class="post-toc-text">推荐几个Windows下的配置教程</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://gitee.com//gleenwu/picbed01/raw/master/img/20200309175333.jpg)">
    
            <p class="article-headline-p">
                搭建Hexo中遇到的坑和一点心得
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Glenn</strong>
        <span>2月 12, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Hexo/" rel="tag">Hexo</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=搭建Hexo中遇到的坑和一点心得&url=https://blog.glennwu.info/2019/02/12/Hexo-Problems-01/index.html&pic=https://blog.glennwu.info/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.glennwu.info/2019/02/12/Hexo-Problems-01/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Glenn&#39;s Blog&title=搭建Hexo中遇到的坑和一点心得&summary=This is Glenn&#39;s Blog&pics=https://blog.glennwu.info/img/favicon.png&url=https://blog.glennwu.info/2019/02/12/Hexo-Problems-01/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>



                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
    
        <a id="more"></a>



<h1 id="什么是Hexo？"><a href="#什么是Hexo？" class="headerlink" title="什么是Hexo？"></a>什么是Hexo？</h1><p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200309175333.jpg" alt=""></p>
<p><strong>Hexo</strong>是一个快速、简洁且高效的博客框架。Hexo 使用 <a href="https://baike.baidu.com/item/markdown/3245829?fr=aladdin" target="_blank" rel="noopener">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<a href="https://hexo.io" target="_blank" rel="noopener">Hexo官网传送门</a></p>
<h1 id="准备材料"><a href="#准备材料" class="headerlink" title="准备材料"></a>准备材料</h1><ul>
<li><a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
<li>一个编辑器<a href="https://www.sublimetext.com/" target="_blank" rel="noopener">Sublime</a>/<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Vscode</a>/<a href="https://www.baidu.com/link?url=tFRfLbtYEYg9Y_E92ayGmvim7JMjOTD2SAuLAtm4Wgq&wd=&eqid=fde6a2e400029b5c000000045c62a966" target="_blank" rel="noopener">Atom</a>等等</li>
</ul>
<p>PS: 由于墙的原因在下载前两者时最好挂个梯子否则可能速度极慢最后还下载失败,也可以从这个仓库下。<a href="https://github.com/waylau/git-for-win" target="_blank" rel="noopener">传送门</a></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>具体安装过程官网写的非常详尽了,故在此不再复述.<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo官网安装传送门</a></p>
<h2 id="我的安装流程"><a href="#我的安装流程" class="headerlink" title="我的安装流程"></a>我的安装流程</h2><ol>
<li>买个我喜欢的<a href="https://baike.baidu.com/item/%E5%9F%9F%E5%90%8D/86062?fr=aladdin" target="_blank" rel="noopener">域名</a>  </li>
<li>下载Node.js、Git</li>
<li>利用Git安装Hexo，并进行本地测试</li>
<li>注册github账号,创建一个myname.github.io的仓库</li>
<li>部署本地文件到Github进行查看</li>
<li>Github Pages绑定域名</li>
<li>安装Next主题,并进行优化,然后换了一个主题…</li>
<li>优化完成开始码字写博客</li>
</ol>
<p>PS:当时以为非.cn就能备案就买了两个😵,结果是一样的(直接被墙😭),除非去境外域名商如<a href="https://sg.godaddy.com/" target="_blank" rel="noopener">GoDaddy</a>购买域名。</p>
<p>这里要进行注解的是，有的教程会让配置<a href="https://baike.baidu.com/item/ssh/10407?fr=aladdin" target="_blank" rel="noopener">SSH</a>密钥，SSH密钥可以为了防止其他人恶意部署文件到你的仓库，使用以后每次部署文件都需要登录Github账号，可以不配置。<br>有的教程中还会要求下载Github客户端，但我觉得没什么卵用。</p>
<h1 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h1><h2 id="YAML-解析错误"><a href="#YAML-解析错误" class="headerlink" title="YAML 解析错误"></a>YAML 解析错误</h2><pre><code> S-YAML: incomplete explicit mapping pair; a key node is missed at line 18, 
 column 29: last_updated: Last updated: %s </code></pre><p>如果 YAML 字符串中包含冒号(<code>:</code>)的话，请加上引号。</p>
<pre><code>JS-YAML: bad indentation of a mapping entry at line 18, column 31:
      last_updated:&quot;Last updated: %s&quot;</code></pre><p>确认使用空格进行缩进（Soft tab），并确认冒号后有加上一个空格</p>
<h2 id="Git-部署问题"><a href="#Git-部署问题" class="headerlink" title="Git 部署问题"></a>Git 部署问题</h2><p><code>fatal: &#39;username.github.io&#39; does not appear to be a git repository</code></p>
<p>请确认已经在电脑上 配置 git，或改用 HTTPS 库（repository）地址。</p>
<p><strong>找不到git部署</strong></p>
<p><code>ERROR Deployer not found: git</code></p>
<p>在Git Bash命令行中输入: npm install hexo-deployer-git –save</p>
<h2 id="服务器问题"><a href="#服务器问题" class="headerlink" title="服务器问题"></a>服务器问题</h2><p><code>Error: listen EADDRINUSE</code><br>您可能同时开启两个 Hexo 服务器，或者有其他应用程序正在占用相同的端口，请尝试修改 port 参数，或是在启动 Hexo 服务器时加上 <code>-p</code> 选项。</p>
<p><code>$ hexo server -p 5000</code></p>
<h2 id="更新完文档并部署后主页无变化"><a href="#更新完文档并部署后主页无变化" class="headerlink" title="更新完文档并部署后主页无变化"></a>更新完文档并部署后主页无变化</h2><p>有时资料可能没有被更新，或是生成的文件与修改前的相同,可以尝试清除缓存并再执行一次。</p>
<p><code>$ hexo clean</code></p>
<h2 id="md文件错误"><a href="#md文件错误" class="headerlink" title=".md文件错误"></a>.md文件错误</h2><p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200309175328.jpg" alt=""><br>这个错误就是在提示我md文件的tags标签处出现了错误，<code>tags：</code>后没加空格,注意.md以及.yml文件中的:后都要加上一个空格,否则很可能在渲染时就会报出上述错误。</p>
<h1 id="一点心得"><a href="#一点心得" class="headerlink" title="一点心得"></a>一点心得</h1><h2 id="Git是啥"><a href="#Git是啥" class="headerlink" title="Git是啥?"></a>Git是啥?</h2><p>Git是Git Bash不是Github更不是Github Shell，是一个命令行工具，长这个样子。<br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200309175335.jpg" alt=""></p>
<h2 id="Node-js又是啥"><a href="#Node-js又是啥" class="headerlink" title="Node.js又是啥?"></a>Node.js又是啥?</h2><p>Node 是一个让 JavaScript 运行在服务端的开发平台，它让 JavaScript 成为与PHP、Python、Perl、Ruby 等服务端语言平起平坐的脚本语言。简单的说它是一个语言转化平台,在这里这要将其下载到文件内并不需要了解过多。</p>
<h2 id="关于Hexo-所带的文件结构"><a href="#关于Hexo-所带的文件结构" class="headerlink" title="关于Hexo 所带的文件结构"></a>关于Hexo 所带的文件结构</h2><pre><code>.
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes</code></pre><ul>
<li>每个Hexo主题文件(theme文件)中有.yml脚本文件，通常称其为主题配置文件;在根目录下也有个.yml文件称为站点配置文件</li>
<li>优化主题时，修改Hexo根目录下的<code>_config.yml</code>站点配置目录后，要重新启动Hexo再刷新，修改next主题目录下的<code>_config.yml</code>主题配置目录则只需刷新即可.</li>
</ul>
<p>站点配置文件:<br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200309175332.jpg" alt=""></p>
<p>主题配置文件:<br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200309175329.jpg" alt=""></p>
<h2 id="Hexo本地测试的时候要注意"><a href="#Hexo本地测试的时候要注意" class="headerlink" title="Hexo本地测试的时候要注意"></a>Hexo本地测试的时候要注意</h2><ol>
<li>Git要运行在本地Hexo的根目录下。</li>
<li>Git中<code>Ctrl + C</code>是stop的快捷键，不要使用<code>Ctrl + C</code>或<code>Ctrl + V</code>的快捷键，用右键。</li>
<li>本地测试是<code>Hexo is running</code>,Git显示如下，其他状态便无法连接<pre><code>$ hexo s
INFO  Start processing
INFO  Hexo is running at https://localhost:4000/. Press Ctrl+C to stop.</code></pre></li>
</ol>
<h2 id="关于使用Github-Pages进行代码托管"><a href="#关于使用Github-Pages进行代码托管" class="headerlink" title="关于使用Github Pages进行代码托管"></a>关于使用Github Pages进行代码托管</h2><ul>
<li>Github Page提供的300M免费空间可以作为服务器 </li>
<li>Github page托管Hexo代码时要注意一个github用户名只能有一个io,一个io也只能映射一个域名,一经绑定好域名后再次更换映射的域名可能出现输入相应的io跳转到老域名的情况,反正在我这是这样的，所以绑定io仓库的域名需谨慎。 </li>
<li>绑定Github Page仓库的名称格式为 <code>Github.yourname.io</code> 不识别大小写但是千万不可打错单词。  </li>
<li>Github Page建立好后会提供一个IP,获得这个IP的方法就是在<strong>CMD</strong>中Ping一下建立好的Github Page仓库地址。即<code>yourname.github.io</code><br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200309175330.jpg" alt=""></li>
</ul>
<h2 id="解析与绑定域名"><a href="#解析与绑定域名" class="headerlink" title="解析与绑定域名"></a>解析与绑定域名</h2><p>在用相应云解析平台提供的dns解析域名时解析一级域名(<a href="http://www.xxx.xx)时需要添加两条记录。一条`www`记录" target="_blank" rel="noopener">www.xxx.xx)时需要添加两条记录。一条`www`记录</a> 一条<code>@</code>记录  添加完解析记录后 将解析完成后的域名如<code>gerlan.cn</code>写入并保存在一个CNAME文件放在Hexo主题文件夹的source文件夹下即可完成域名关联。<br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200309175334.jpg" alt=""><br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200309175331.jpg" alt=""><br><strong>注意:</strong></p>
<ul>
<li>在部署前放在根目录中直接使用Git Bash部署到io仓库后不会完成域名关联。</li>
<li>CNAME是一个没有任何后缀的文件,千万不要加上<code>.txt</code>一类的后缀。</li>
<li>在填写解析线路时使用默认路线,别使用境外路线，否则你的网页可能还没开始使用就被墙了。</li>
<li>若使用二级域名则在解析时只需要添加一条记录 xx(即你的二级域名名称)</li>
</ul>
<p>最后:<br>貌似有说法是使用Coding Pages 托管网页代码会比Github Pages 快一些,但是Coding的云主机地址也是在海外的所以我觉得应该也差不多。</p>
<h1 id="推荐几个Windows下的配置教程"><a href="#推荐几个Windows下的配置教程" class="headerlink" title="推荐几个Windows下的配置教程"></a>推荐几个Windows下的配置教程</h1><ul>
<li><a href="https://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html" target="_blank" rel="noopener">史上最详细“截图”搭建Hexo博客并部署到Github</a></li>
<li><a href="https://www.jianshu.com/p/93a7ca114b7f" target="_blank" rel="noopener">手把手教你使用Hexo + Github Pages搭建个人独立博客</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">GitHub+Hexo 搭建个人网站详细教程</a></li>
<li><a href="https://www.jianshu.com/p/3a05351a37dc" target="_blank" rel="noopener">Hexo的Next主题详细配置</a></li>
<li><a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="noopener">Hexo搭建Github静态博客</a></li>
<li><a href="https://blog.csdn.net/renfufei/article/details/37725057" target="_blank" rel="noopener">创建GitHub技术博客全攻略</a></li>
</ul>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            本作品采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="https://blog.glennwu.info/2019/02/12/Hexo-Problems-01/">https://blog.glennwu.info/2019/02/12/Hexo-Problems-01/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' === 'true';
    var verify = 'false' === 'true';
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "zxTM4OuxBWGEGPxEsp9kiPj8-gzGzoHsz",
        appKey: "B4fy7aDhgYLH2Opgsp3zneFy",
        placeholder: "我想说__      (如果想匿名的话,上面几个信息可以不填)",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn',
        guest_info: guest_info
    });
</script>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/03/05/Visual-Studio-Cod-JavaSE/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            上一篇
            <!-- ：
            theme.footer_text -->
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/02/12/Hexo-Basic-Operations-01/" id="post_nav-older" class="next-content">
            下一篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>



        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Glenn's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        
        <b class="caret"></b>
    </a>
</div>




        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:glennwy@qq.com" target="_blank" title="通过邮件联系我">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        通过邮件联系我
                    </a>
                </li>
            
                <li>
                    <a href="https://gitee.com//gleenwu/picbed01/raw/master/img/20200330231306.jpg" target="_blank" title="通过微信联系我">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">contacts</i>
                        
                        通过微信联系我
                    </a>
                </li>
            
                <li>
                    <a href="https://gitee.com//gleenwu/picbed01/raw/master/img/20200330232215.jpg" target="_blank" title="通过QQ联系我">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">textsms</i>
                        
                        通过QQ联系我
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">format_list_numbered</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/1P3A/">1P3A<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Hello-World/">Hello-World<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Hexo/">Hexo<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Markdown/">Markdown<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Visual-Studio-Code/">Visual Studio Code<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E5%89%A7%E8%AF%84/">剧评<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E5%9B%BE%E5%BA%8A/">图床<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E6%91%84%E5%BD%B1/">摄影<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA/">无人机<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/timeline" title="发布时间">
                
                    <i class="material-icons sidebar-material-icons">history</i>
                
                发布时间
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/about" title="关于博主">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于博主
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="照片墙">
                
                    <i class="material-icons sidebar-material-icons">photo_library</i>
                
                照片墙
            </a>
        </li>
        
    
        <li>
            <a href="/movie-list" title="影视">
                
                    <i class="material-icons sidebar-material-icons">video_library</i>
                
                影视
            </a>
        </li>
        
    
        <li>
            <a href="/game-list" title="游戏">
                
                    <i class="material-icons sidebar-material-icons">video_label</i>
                
                游戏
            </a>
        </li>
        
    
        <li>
            <a href="/comment" title="留言板">
                
                    <i class="material-icons sidebar-material-icons">comment</i>
                
                留言板
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">11</span>
            </a>
        </li>
        
    


  <!--Site Visitor Number  -->
     
    <li>
        <a href="#">
            本站浏览量  
            <span class="sidebar-badge">
                <span id="busuanzi_value_site_pv"></span>
            </span>
        </a>
    </li>
    
     

     <!--Page Visitor Number  -->
     
        <li>
            <a href="#">
                本页浏览量  
                <span class="sidebar-badge">
                    <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>
                      </span>
                </span>
            </a>
        </li>  
        
         
</ul>





        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->



<!-- 网易云音乐外链 -->
<!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=461347460&auto=0&height=66"></iframe> -->



<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/GerlanW/gerlanw.github.io" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/chen-li-ping-40-50" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/279942968" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
    
</div>

        
        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Glenn's Blog
            
                <br>
                
                    Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight:bold">Coding Pages</a>
                
            
            <br>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
            var now = new Date();
            function createtime() {
              var grt= new Date("02/20/2019 20:44:00");//此处修改你的建站时间或者网站上线时间
              now.setTime(now.getTime()+250);
              days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
              hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
              if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
              mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
              seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
              snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
              document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
              document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
            }
            setInterval("createtime()",250);</script>
            
    </div>
        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->
        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    


</footer>


                    <!-- Import JS File -->



    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#58e'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #58e, 0 0 15px #58e'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#58e',
        'border-left-color': '#58e'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://cdn.busuanzi.ibruce.info/cdn/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->





<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2019;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.5 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>




<!-- 复制代码 -->
<script>
    document.querySelectorAll('pre code').forEach(function (codeBlock) {
        var copyButton = document.createElement('button');
        copyButton.innerText = '复制代码';
        copyButton.onclick = function () {
            var range = document.createRange();
            range.selectNodeContents(codeBlock);
            var selection = document.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            document.execCommand('Copy');
            selection.removeAllRanges();
            alert('复制成功');
        }
        copyButton.classList.add('copy-button');
        codeBlock.parentNode.appendChild(copyButton);
    });
</script>
    
 <!-- 使用highlight.js修改代码显示样式-->
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script> 
    
<script>
     hljs.initHighlightingOnLoad();  
     $("pre code").each(function(){
         $(this).html("<li>" + $(this).html().replace(/\n/g,"\n</li><li>") +"\n</li>");
     });
</script>

 <!-- 使用medium-zoom放大图片-->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"> </script>
<script>
mediumZoom(document.querySelectorAll('#post-content img'), {
    margin: 16,
    scrollOffset: 500,
    background: 'rgba(0, 0, 0, .85)',
});
</script>   

<!-- hexo-tag-fancybox_img 在Hexo博客文章或者单页面中加入fancybox（简易相册）--> 
<!-- 用法：在Hexo博客的文章或者单页面中使用以下标签语法插入图片以及描述 {% fb_img src [caption] %} -->
<!-- 例子: {% fb_img https://ws3.sinaimg.cn/large/006bYVyvly1fxxewq3plij30yn0jjkjl.jpg sakura %} -->
<!-- 注意:激活后可能会和APlayer冲突 -->
<!-- 在主题文件中引入需要的css和js。一般在主题的head中引入css，footer中引入js--开发者建议的引入方式 -->
<!-- <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script> -->


    <!-- 引入图片放大器Fancybox库 
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script> -->

    <!-- 图片放大器Fancybox的js引入代码 原先位置/layout/_partial/footer.ejs   
       <script src="/js/warp.js"></script> -->



  
   
    

                    
                </main>
            </div>
        </body>
    
</html>


<!--浏览器动态标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<!--禁用鼠标右键与F12-->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/noSomeKey.js"></script>

<!--预加载--地址有问题-->
<!-- <script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script> -->


<!-- 点击鼠标出现彩色颜料的爆炸效果 -->
<script src="\js\mouse-click.js"></script>

<!-- 天气插件 -->
<script type="text/javascript">
    WIDGET = {FID: 'nYrdlNWPvE'}
    </script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


<!-- 使用Aplayer播放音乐 -->
    <!-- <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/aplayer_dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/aplayer_dist/music.js"></script> -->


    
    
<!-- <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/canvas-nest.min.js"></script> -->

<!-- 背景出现樱花雨 -->
<!-- <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/sakura.js"></script> -->

<!-- 背景出现雪花 -->
<!-- <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/xuehuapiaoluo.js"></script> -->


<!-- 背景出现代码雨 -->
<!-- <canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script> -->

<!-- 左边出现2333娘 -->
<!-- <script src="https://cdn.jsdelivr.net/gh/Natsuki-Kaede/Blog-Resources@master/live2d/autoload.js"></script> -->


