<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.5 -->
    <script>
        window.materialVersion = "1.5.5"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>


    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/>



    <link rel="dns-prefetch" href="https://hm.baidu.com"/>

    <link rel="dns-prefetch" href="https://s95.cnzz.com"/>



    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            摄影笔记:相机滤镜 | 
        
        Glenn&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="This is Glenn&#39;s Blog">
    <meta name="keywords" content=",摄影, 滤镜">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #7e7e7e;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #5786d6 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #5786d6 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #5786d6 !important;
  }

  .toTop {
    background: #448aff !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #448aff;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #448aff;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #448aff;
  }

  .post-toc a:hover {
    color: #7e7e7e;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #ced0de;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Glenn&#39;s Blog">
    <meta name="msapplication-starturl" content="https://blog.glennwu.info/2020/03/04/Camera-01/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Glenn&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://blog.glennwu.info/2020/03/04/Camera-01/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="摄影笔记:相机滤镜 | Glenn&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="This is Glenn&#39;s Blog">
    <meta property="og:article:tag" content="摄影, 滤镜"> 

    
        <meta property="article:published_time" content="Wed Mar 04 2020 18:53:58 GMT+0800">
        <meta property="article:modified_time" content="Sat Mar 14 2020 10:36:47 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://blog.glennwu.info/2020/03/04/Camera-01/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://blog.glennwu.info/2020/03/04/Camera-01/index.html",
    "headline": "摄影笔记:相机滤镜",
    "datePublished": "Wed Mar 04 2020 18:53:58 GMT+0800",
    "dateModified": "Sat Mar 14 2020 10:36:47 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Glenn",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "你好呀,欢迎来我的博客!"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Glenn&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",摄影, 滤镜",
    "description": "This is Glenn&#39;s Blog",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?15452a687db32b7e0df64f6b9098d31d';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    
        <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278680545&web_id=1278680545" language="JavaScript"></script>
</div>
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#UV镜"><span class="post-toc-number">1.</span> <span class="post-toc-text">UV镜</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#保护镜"><span class="post-toc-number">2.</span> <span class="post-toc-text">保护镜</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CPL镜"><span class="post-toc-number">3.</span> <span class="post-toc-text">CPL镜</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用场景"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">使用场景</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ND镜"><span class="post-toc-number">4.</span> <span class="post-toc-text">ND镜</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用场景-1"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">使用场景</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">总结</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#GND镜-渐变减光镜"><span class="post-toc-number">5.</span> <span class="post-toc-text">GND镜(渐变减光镜)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#抗光害镜"><span class="post-toc-number">6.</span> <span class="post-toc-text">抗光害镜</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ND-PL镜"><span class="post-toc-number">7.</span> <span class="post-toc-text">ND&#x2F;PL镜</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#参考链接"><span class="post-toc-number">8.</span> <span class="post-toc-text">参考链接</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 13 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material%20(' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                摄影笔记:相机滤镜
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Glenn</strong>
        <span>3月 04, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/%E6%91%84%E5%BD%B1-%E6%BB%A4%E9%95%9C/" rel="tag">摄影, 滤镜</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=摄影笔记:相机滤镜&url=https://blog.glennwu.info/2020/03/04/Camera-01/index.html&pic=https://blog.glennwu.info/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.glennwu.info/2020/03/04/Camera-01/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Glenn&#39;s Blog&title=摄影笔记:相机滤镜&summary=This is Glenn&#39;s Blog&pics=https://blog.glennwu.info/img/favicon.png&url=https://blog.glennwu.info/2020/03/04/Camera-01/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <a id="more"></a>

<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307123951.jpg" alt=""><br>最近打算给我的无人机摄像头装个滤镜,以便航拍后的修图工作。打开淘宝搜索滤镜后发现滤镜的种类和型号可谓是五花八门,单不说厂家的情况下就足够让一个外行眼花缭乱无从下手。  </p>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307123948.jpg" alt=""></p>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307123945.jpg" alt=""></p>
<p>即使是人民币玩家预算无限不用货比三家,那也需要了解一下不同滤镜产品对产出相片的影响,毕竟充对钱才能变强。所以,考虑需求后选择一款你需要的滤镜才能产出你想要照片。此外不同滤镜的组合搭配也不是1+1=2的加法逻辑,实际上滤镜的搭配往往有着微妙的平衡,通常来说搭配1个以上滤镜会对产生暗角、偏色、十字纹等一些列不利情况。</p>
<p>首先给这些滤镜简单的分为3类</p>
<p>第1类：保护类滤镜。<br>保护类滤镜包括纯粹的保护镜、UV镜、天光镜，无论他们是否具备着什么其他效果，其本质都是为了保护镜头。</p>
<p>第2类：增效型滤镜。<br>增效型滤镜主要是偏光镜，此外还包括减光镜和灰渐变镜(不含有色渐变镜)，近摄镜、红外镜以及黑白摄影的颜色滤镜。此类滤镜可以通过去掉反光或者压低部分区域曝光的方式使照片更加出彩。<br>对常用偏振镜的用途进行简要概括:</p>
<ul>
<li>偏振镜：主要在拍摄蓝天、水面和去除反光等场合非常实用;如果是超广角镜头，就要慎用；</li>
<li>渐变灰镜：出去旅游的时候非常实用，特别是天空和地面反差非常大的情况下，比如日出日落，可以真实的反应美景；</li>
<li>中灰镜：拍摄流水、溪流、瀑布的时候非常有用。效果漂亮极了。</li>
</ul>
<p>第3类：创造型滤镜。<br>创造性滤镜比如星芒镜、柔焦镜这类滤镜产品，此类产品的确会让你的照片增加很多很多的亮点，不过效果重复单一，而且在目前照片处理软件越来越傻瓜的情况下其价值越来越小。</p>
<p>目前主流的滤镜产品有UV镜、ND镜、CPL镜、GND滤镜、ND/PL滤镜和抗光害镜。</p>
<h1 id="UV镜"><a href="#UV镜" class="headerlink" title="UV镜"></a>UV镜</h1><p>UV镜即紫外线滤镜,作用是阻挡紫外线,说起来和我们涂抹的防晒霜功能差不多。由于数码相机的感光元件对紫外线并不敏感，所以今天我们使用UV镜主要是为了保护镜头，免于水渍、油污、风沙或者意外磕碰。<br>简单的说:UV镜可以理解为一层透明的玻璃保护镜,用于抵挡风沙保护镜头镀膜并具有一定的紫外线和X光过滤能力。</p>
<h1 id="保护镜"><a href="#保护镜" class="headerlink" title="保护镜"></a>保护镜</h1><p>UV镜能够过滤紫外线是因为它的玻璃成分中含有铅,而保护镜则是使用无铅玻璃制成的。理论上,保护镜比UV镜对色彩、亮度的影响更小，但实际上这点影响是感受不出来的</p>
<h1 id="CPL镜"><a href="#CPL镜" class="headerlink" title="CPL镜"></a>CPL镜</h1><p>CPL全称Circular Polarizer，即圆形偏光（振）镜。它的作用是消除玻璃等非金属表面的反射光，让水面变得更清澈。也能让天空变得更蓝,但如果只是想让天空更蓝，更直接有效的方法是在后期软件里调节蓝色的饱和度和亮度。</p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li><strong>场景一</strong>:消除水面反光<br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307123950.jpg" alt=""></li>
</ul>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307123943.jpg" alt=""></p>
<ul>
<li><strong>场景二</strong>:拍玻璃后的场景</li>
</ul>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124017.jpg" alt=""></p>
<ul>
<li><strong>场景三</strong>:让彩虹更加清晰明显</li>
</ul>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124005.jpg" alt=""></p>
<p>使用CPL镜后:</p>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124010.jpg" alt=""></p>
<ul>
<li><strong>场景四</strong>:让天空更蓝</li>
</ul>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124014.jpg" alt=""></p>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307123944.jpg" alt=""></p>
<ul>
<li><strong>场景五</strong>:当ND镜使用</li>
</ul>
<p>CPL其实是有一定的减光效果(ND4左右),在航拍或特殊情况比如说忘带ND镜时也可以作为应急使用。</p>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307123959.jpg" alt=""></p>
<ul>
<li><strong>场景六</strong>:拍摄有反光的花草</li>
</ul>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307123958.jpg" alt=""></p>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124016.jpg" alt=""></p>
<p><strong>注意</strong>: CPL是一个双层滤镜，使用时需要旋转前端以调节消除反光的效果。这里不用记什么方向口诀，直接通过取景器或者液晶屏观看就可以了。需要说明的是,CPL会降低约1挡快门速度,因此不适合当成UV镜、保护镜一样长期挂在镜头前面。同时，为了避免暗角和降低画质，建议直接在镜头上安装CPL，而不是在UV镜上叠加CPL。</p>
<h1 id="ND镜"><a href="#ND镜" class="headerlink" title="ND镜"></a>ND镜</h1><p>ND镜（Neutral Density Filter）即中灰镜（也称作减光镜），目的是降低通光量，放慢快门速度。我们通常会在两个情况下使用中灰镜：户外晴朗光线，使用大光圈进行拍摄；有云、水、行人的风景拍摄，通过延长曝光时间获得超越人眼所见的效果。  描述ND镜的减光能力,有整数、小数两种标注方式:</p>
<p>ND4 = ND0.6 减光两档(透光率=1/4),降低4挡快门速度（快门速度乘以4，1/1000秒快门变成0.04秒）</p>
<p>ND8 = ND0.9 减光三档(透光率=1/8)</p>
<p>ND16 = ND1.2 减光四档</p>
<p>ND32 = ND1.5 减光五档</p>
<p>ND64 = ND1.8 减光六档</p>
<p>ND256  = ND2.4 减光八档</p>
<p>ND1000 = ND3.0 减光十档(透光率=1/1000),降低10挡快门速度（快门速度乘以1000，1/1000秒快门变成1秒）<br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307123942.jpg" alt=""></p>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124019.jpg" alt=""></p>
<p>一般来说，风光摄影建议ND16或ND64，ND500或ND1000（两组各选1片）。ND8或ND16适用于昏暗光线下（日出日落）延长曝光时间，ND500或ND1000适用于明亮光线下延长曝光时间。</p>
<p>至于明亮光线下的大光圈人像拍摄，其实ND4就够了（1/16000秒降低到1/4000秒）。但为了兼顾风光摄影，一般会买ND8。</p>
<h2 id="使用场景-1"><a href="#使用场景-1" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li><strong>场景一</strong>:在强光的条件下，想把水平面拍成丝滑一样的效果,就算把光圈缩到最小，ISO调节到ISO50也不行，因此这时候就需要ND镜的出现，在这么强光的环境下，推荐使用ND1000，也就是可以减光1000倍。<br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124011.jpg" alt=""><center>光圈：F13 感光度：ISO100 快门：1/100S</center>

</li>
</ul>
<p>使用ND1000以后：</p>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124008.jpg" alt=""></p>
<center>光圈：F13 感光度：ISO100 快门：10S</center>


<ul>
<li><strong>场景二</strong>:某网红机位打卡，但是无奈人太多，只能拍成这样的。<br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124002.jpg" alt=""><br>使用ND1000以后：</li>
</ul>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124006.jpg" alt=""></p>
<center>光圈：F13 感光度：ISO100 快门：10S</center>


<ul>
<li><p><strong>场景三</strong>:有时候把人拍没了是一种美，有时候把人拍的似有似无也是一种美，这种照片需要0.5秒-2秒左右的曝光，根据当时的光照情况很难达到，因此这时候就需要类似于ND16或者ND64档位的减光镜（具体的档位要根据当时的光线进行选择）。<br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124003.jpg" alt=""></p>
</li>
<li><p><strong>场景四</strong>:大多数车轨都是在晚上拍的，首先是因为晚上的灯光比较漂亮，其次大多数车灯晚上才开，而且白天太亮了也看不出来，最重要的一点其实是因为白天的曝光时间过短，只有在晚上，光线条件达到一定标准的时候，曝光时间才可以达到想要的值。但是很多时间，傍晚时分已经可以看清楚车灯了，但是这时候缺苦于曝光时间过短，无法达到需要的曝光值，因此减光镜（ND镜）就出现了。<br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124000.jpg" alt=""></p>
</li>
</ul>
<ul>
<li><strong>场景五</strong>:在户外让水流变得更加平静，如丝绸般顺滑或让水面变得更加有冲击力。<br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124013.jpg" alt=""></li>
</ul>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124004.jpg" alt=""></p>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124007.jpg" alt=""></p>
<center>0.8S F16 ISO50 </center>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从经验上来讲：10档ND白天可以曝光20到30秒消除移动中的行人和车流，可以雾化流水。<br>6档或者4档ND可以让你在白天使用超大光圈拍摄，达到浅景深的梦幻效果，还可以曝光1秒左右，拉丝流水。<br>此外蓝色时间(太阳升起前或太阳落山后的15-20分钟,持续20分钟左右)时使用6档ND可以曝光30秒到50秒拍出平滑的光轨</p>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124021.jpg" alt=""></p>
<center>蓝色时间</center>

<p><strong>注意</strong>: 使用ND镜有一些小窍门，比如装上ND以后可能就没法自动对焦了，因此在装ND镜之前要先对好焦，然后调成手动对焦以后不要再去触碰对焦环，参数方面也要牢记正常情况下的曝光数据，然后换算后用M档调成装上ND镜后应该使用的曝光数据，再有使用ND的时候建议把UV镜摘下来，尽可能的减少画质损失，当然使用滤镜一定会降低画质，高等级减光镜也难免会有偏色和暗角，好产品和差产品的主要区别在于损失程度的多与少，当然防水防尘以及做工的好坏在实际使用中都会体现出来,这也是我们需要使用B+W一类大厂滤镜最重要的原因。</p>
<h1 id="GND镜-渐变减光镜"><a href="#GND镜-渐变减光镜" class="headerlink" title="GND镜(渐变减光镜)"></a>GND镜(渐变减光镜)</h1><p>GND是减光镜的一种，也是用来减光的。但GND是“局部减光”，而ND是“全局减光”。<br>同样的光线下，物体的反光量是不一样的，比如：白色衣服和黑色衣服，白色衣服都过曝了，黑色衣服还没照亮。这就形成了明暗反差。<br>如果照片中物体的明暗反差较大，比如天空和山峰。天空曝光正常，山峰就会欠曝。山峰曝光正常，天空就会过曝。</p>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124015.jpg" alt=""></p>
<p>ND只能全局减光，意味着明暗通杀，会让亮的地方变暗，但同时也会让暗的地方更黑。或者说ND无法解决明暗反差大的问题。<br>而GND是局部减光，能让亮的地方变暗，暗的地方不变，这样就解决了明暗反差大的问题。<br>因此，风景摄影中，遇到明暗反差大的情况都是要用GND的。</p>
<p>GND镜分为软渐变镜和硬渐变镜两种,主要用于对摄影画面的调色。ND镜是全画面无差别降低通光量，整片滤镜都是黑灰色的;而GND(中灰渐变)镜则是区域性的降低通光量，镜片一部分是黑灰的，一部分是透明的，主要作用是平衡画面亮暗。</p>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307123918.jpg" alt=""></p>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307123941.jpg" alt=""></p>
<p>不同拍摄场景对应不同的GND镜：软边GND适合建筑、山脉等不规则边界场景，硬边GND适合海平面等规则边界场景，反向GND则适合日出日落场景。</p>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307123946.jpg" alt=""></p>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307123957.jpg" alt=""></p>
<p>GND和ND的减光等级描述方法是一样的，这里不再赘述。</p>
<p><strong>注意</strong>:</p>
<p>1.航拍不太适合用GND。因为GND的设计一般都是上下结构，上半部是灰度镜，下半部是透明的。风景摄影一般都是天空在上，大地在下，天空比大地要亮，正好对应GND的结构。但航拍的视角跟平时摄影完全不一样，镜头角度还可以调整角度，所以就很难和GND的结构相对应。所以，大疆也没设计GND。</p>
<p>2.ND镜可以买圆的，也可以买方的，而GND滤镜则必须买方的,这是由于市面上的圆形GND滤镜,由于不能调节明暗过渡的分界线,对构图的局限性非常大。</p>
<h1 id="抗光害镜"><a href="#抗光害镜" class="headerlink" title="抗光害镜"></a>抗光害镜</h1><p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124018.jpg" alt=""></p>
<p><strong>简单的说就是通过滤除部分黄色光,减少城市中光污染对摄影的影响</strong></p>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307123952.jpg" alt=""></p>
<p><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307124020.jpg" alt=""><br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307123954.jpg" alt=""><br><img src="https://gitee.com//gleenwu/picbed01/raw/master/img/20200307123949.jpg" alt=""></p>
<h1 id="ND-PL镜"><a href="#ND-PL镜" class="headerlink" title="ND/PL镜"></a>ND/PL镜</h1><p><strong>就是ND和CPL的叠加镜。因为滤镜的叠加很容易会造成色彩和暗纹一般不建议使用</strong></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p>1.<a href="https://zhuanlan.zhihu.com/p/31132194" target="_blank" rel="noopener">UV、CPL、GND相机滤镜分不清，这篇文章告诉你！</a></p>
<p>2.<a href="https://zhuanlan.zhihu.com/p/43387728" target="_blank" rel="noopener">关于减光镜（ND）偏振镜（CPL）在自然风光中的运用</a></p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            本作品采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="https://blog.glennwu.info/2020/03/04/Camera-01/">https://blog.glennwu.info/2020/03/04/Camera-01/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' === 'true';
    var verify = 'false' === 'true';
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "zxTM4OuxBWGEGPxEsp9kiPj8-gzGzoHsz",
        appKey: "B4fy7aDhgYLH2Opgsp3zneFy",
        placeholder: "我想说__      (如果想匿名的话,上面几个信息可以不填)",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn',
        guest_info: guest_info
    });
</script>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/03/10/Pic-Beds-01/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/03/05/Visual-Studio-Cod-JavaSE/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Glenn's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: glennwy@qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">format_list_numbered</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Hello-World/">Hello-World<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Hexo/">Hexo<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Markdown/">Markdown<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Visual-Studio-Code/">Visual Studio Code<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E5%89%A7%E8%AF%84/">剧评<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E5%9B%BE%E5%BA%8A/">图床<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E6%91%84%E5%BD%B1/">摄影<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/timeline" title="发布时间">
                
                    <i class="material-icons sidebar-material-icons">history</i>
                
                发布时间
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/about" title="关于博主">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于博主
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="照片墙">
                
                    <i class="material-icons sidebar-material-icons">photo_library</i>
                
                照片墙
            </a>
        </li>
        
    
        <li>
            <a href="/movie-list" title="影视">
                
                    <i class="material-icons sidebar-material-icons">video_library</i>
                
                影视
            </a>
        </li>
        
    
        <li>
            <a href="/game-list" title="游戏">
                
                    <i class="material-icons sidebar-material-icons">video_label</i>
                
                游戏
            </a>
        </li>
        
    
        <li>
            <a href="/comment" title="评论">
                
                    <i class="material-icons sidebar-material-icons">comment</i>
                
                评论
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">8</span>
            </a>
        </li>
        
    


  <!--Site Visitor Number  -->
     
    <li>
        <a href="#">
            本站总访问数  
            <span class="sidebar-badge">
                <span id="busuanzi_value_site_pv"></span>
            </span>
        </a>
    </li>
    
     
</ul>



<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span> -->




        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/GerlanW/gerlanw.github.io" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/chen-li-ping-40-50" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/279942968" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Glenn's Blog
            
                <br>
                
                    Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight:bold">Coding Pages</a>
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    

    <!-- footer.ejs
    <div>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
    你是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
    </div>
    </div> -->

</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#58e'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #58e, 0 0 15px #58e'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#58e',
        'border-left-color': '#58e'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    





    <!-- Busuanzi -->
    <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2019;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.5 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
